apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

sourceCompatibility = 1.7		// 设置 JDK 版本
targetCompatibility = 1.7		
//webAppDirName = 'webapp'    // 设置 WebApp 根目录
//sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录

// 设置 maven 仓库
repositories {
	mavenLocal()
	mavenCentral()
}

// 设置依赖
dependencies {
	compile 'javax.servlet:jstl:1.2'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile "org.springframework:spring-web:3.2.13.RELEASE"
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile "org.springframework:spring-context:3.2.13.RELEASE"
	compile "org.springframework:spring-orm:3.2.13.RELEASE"
	compile "org.springframework:spring-context-support:3.2.13.RELEASE"
	compile "org.hibernate:hibernate-entitymanager:4.3.7.Final"
	compile "mysql:mysql-connector-java:5.1.26"
	compile "com.alibaba:druid:1.0.9"
	compile "org.slf4j:slf4j-log4j12:1.7.5"
	testCompile "junit:junit:4.11"
}

//Jetty
jettyRun {
	httpPort = 9080
	reload = 'automatic'
	contextPath = "spring4"
}

httpPort = 9080
stopPort = 9081
stopKey = 'foo'