apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

sourceCompatibility = 1.7		// 设置 JDK 版本
targetCompatibility = 1.7		
//webAppDirName = 'webapp'    // 设置 WebApp 根目录
//sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录

// 设置 maven 仓库
repositories {
	mavenLocal()
	mavenCentral()
}

// 设置依赖
dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'

	testCompile "junit:junit:4.11"
}

//Jetty
jettyRun {
	httpPort = 9080
	reload = 'automatic'
	contextPath = "spring4"
}

httpPort = 9080
stopPort = 9081
stopKey = 'foo'